<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_confirmacao">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirme seu Pedido"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="516dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cliente:"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtUsuario"
            app:layout_constraintEnd_toStartOf="@+id/txtUsuario"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Produto:"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtProduto"
            app:layout_constraintEnd_toStartOf="@+id/txtProduto"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtProduto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Origem:"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtOrigem"
            app:layout_constraintEnd_toStartOf="@+id/txtOrigem"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtOrigem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Destino:"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtDestino"
            app:layout_constraintEnd_toStartOf="@+id/txtDestino"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtDestino"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView7" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Distância:"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtDistancia"
            app:layout_constraintEnd_toStartOf="@+id/txtDistancia"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtDistancia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toTopOf="@+id/txtMotorista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Valor:"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtMotorista"
            app:layout_constraintEnd_toStartOf="@+id/txtMotorista"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtMotorista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toTopOf="@+id/btnConfirmar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9" />


        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Confirmar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>